{
    "name": "stack-overflow-clone",
    "version": "1.0.0",
    "description": "Stack overflow",
    "main": "index.js",
    "scripts": {
        "start": "node server/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix server && npm install --prefix client && npm run build --prefix client"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sushil-03/Stack-Overflow-Clone.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sushil-03/Stack-Overflow-Clone/issues"
    },
    "homepage": "https://github.com/sushil-03/Stack-Overflow-Clone#readme",
    "dependencies": {
        "concurrently": "^7.5.0"
    }
}
